C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\bin\Debug\net6.0\zadacha 50.exe
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\bin\Debug\net6.0\zadacha 50.deps.json
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\bin\Debug\net6.0\zadacha 50.runtimeconfig.json
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\bin\Debug\net6.0\zadacha 50.dll
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\bin\Debug\net6.0\zadacha 50.pdb
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\obj\Debug\net6.0\zadacha 50.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\obj\Debug\net6.0\zadacha 50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\obj\Debug\net6.0\zadacha 50.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\obj\Debug\net6.0\zadacha 50.AssemblyInfo.cs
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\obj\Debug\net6.0\zadacha 50.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\obj\Debug\net6.0\zadacha 50.dll
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\obj\Debug\net6.0\refint\zadacha 50.dll
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\obj\Debug\net6.0\zadacha 50.pdb
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\obj\Debug\net6.0\zadacha 50.genruntimeconfig.cache
C:\Users\HP\Desktop\C#\DZ 7\zadacha 50\obj\Debug\net6.0\ref\zadacha 50.dll
